default:
  tags:
    - x86_64

stages:
    - Validate
    - Build
    #- Test
    - Deploy

# Define node dependencies cache for branch so that all jobs inherit it
cache:
    key: $CI_COMMIT_REF_SLUG
    paths:
        - .npm/

validate prose:
    stage: Validate
    image:
        name: jdkato/vale
        entrypoint: [""]
    before_script:
        - vale --version
    script:
        # Use CI config file - run at error level (ignores warnings or lower)
        - vale --config='.vale-ci.ini' content

validate markdown:
    stage: Validate
    image:
        name: 06kellyjac/markdownlint-cli
        entrypoint: [""]
    before_script:
        - markdownlint --version
    script:
        - markdownlint content

build hugo project:
    stage: Build
    image:
        name: klakegg/hugo:latest-ext
        entrypoint: [""]
    before_script:
        - hugo version
        # Install theme package dependencies, using cache
        - cd themes/3di
        - npm ci --cache .npm --prefer-offline
        - cd -
    script:
        - hugo
        # Workaround for 404 page / test issue
        - mkdir public/error
        - mv public/404.html public/error/.
    variables:
        # Retrieve all submodules configured in .gitmodules
        GIT_SUBMODULE_STRATEGY: recursive
    artifacts:
        expire_in: 8 days
        paths:
            - public/

#test html output:
#    stage: Test
#    image:
#        name: wjdp/htmltest
#        entrypoint: [""]
#    before_script:
#        - htmltest -v
#    script:
#        # Run at warning level and skip externals (for API links)
#        - htmltest
#    dependencies:
#        - build hugo project

pages:
    stage: Deploy
    only:
        - master
    script:
        - echo "Deploying to GitLab Pages..."
    dependencies:
        - build hugo project
    artifacts:
        paths:
            - public
    environment: production

review:
    stage: Deploy
    except:
        - master
    variables:
        PUBLIC_URL: "/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public"
    script:
        - echo "Available for review..."
    dependencies:
        - build hugo project
    artifacts:
        paths:
            - public
    environment:
        name: review/${CI_COMMIT_REF_SLUG}
        url: "https://$CI_PROJECT_NAMESPACE.gitlab.io/-/$CI_PROJECT_NAME/-/jobs/$CI_JOB_ID/artifacts/public/index.html"
