DirectoryPath: "public"
FileExtension: ".html"
LogLevel: 2
CheckExternal: false
IgnoreDirs:
    - "error"
IgnoreDirectoryMissingTrailingSlash: true
IgnoreAltMissing: true
IgnoreInternalEmptyHash: true
