StylesPath = .vale/styles
MinAlertLevel = error

Vocab = Base

Packages = Microsoft, write-good, Hugo

[*.md]
BasedOnStyles = Vale, Microsoft, write-good, spelling

# Ellipses used in some UI menus -- e.g., 'Preferences ...'
Microsoft.Ellipses = NO

# Application of hyphens is too restrictive 
Microsoft.Hyphens = NO

# Application of contraction rules reduces fluid speach 
Microsoft.Contractions = NO

# Acronyms can be used in titles
Microsoft.HeadingAcronyms = NO

# Allow for whitespace around dashes
Microsoft.Dashes = NO


