# Basic configuration for Hugo
baseurl: "https://freedesktop-sdk.gitlab.io/documentation"
publishdir: public

title: "Freedesktop SDK"

markup:
    # Select GoldMark parser and enable all extensions (GFM+)
    goldmark:
        extensions:
            definitionList: true
            footnote: true
            strikethrough: true
            table: true
            taskList: true
            linkify: true
            typographer: true
        renderer:
            unsafe: true
    # Configure the Chroma syntax hightligher (basics)
    highlight:
        codeFences: true
        style: catppuccin-frappe

# Theme config and additional parameters
theme: "3di"
params:
    theme: "3di"
    googleTagManagerID: GTM-KTWZ8SG

outputs:
    home:
        - HTML
        - RSS
        - JSON
