extends: existence
message: "'%s' is a weasel word!"
ignorecase: true
level: warning
tokens:
    - absolutely
    - accidentally
    #  - additionally
    - allegedly
    #  - alternatively
    - angrily
    - anxiously
    #  - approximately
    - awkwardly
    - badly
    - barely
    - beautifully
    - blindly
    - boldly
    - bravely
    - brightly
    - briskly
    - bristly
    - bubbly
    - busily
    - calmly
    #  - carefully
    - carelessly
    - cautiously
    - cheerfully
    #  - clearly
    #  - closely
    - coldly
    #  - completely
    - consequently
    #  - correctly
    - courageously
    - crinkly
    - cruelly
    - crumbly
    - cuddly
    #  - currently
    #  - daily
    - daringly
    - deadly
    - definitely
    #  - deliberately
    - doubtfully
    - dumbly
    - eagerly
    #  - early
    - easily
    - elegantly
    - enormously
    - enthusiastically
    #  - equally
    - especially
    - eventually
    #  - exactly
    - exceedingly
    #  - exclusively
    - extremely
    - fairly
    - faithfully
    - fatally
    - fiercely
    - finally
    - fondly
    - few
    - foolishly
    - fortunately
    - frankly
    - frantically
    - generously
    #  - gently
    - giggly
    - gladly
    - gracefully
    - greedily
    - happily
    - hardly
    - hastily
    - healthily
    - heartily
    - helpfully
    - honestly
    #  - hourly
    - hungrily
    - hurriedly
    #  - immediately
    - impatiently
    - inadequately
    - ingeniously
    - innocently
    - inquisitively
    - interestingly
    - irritably
    - jiggly
    - joyously
    - justly
    - kindly
    - largely
    - lately
    - lazily
    - likely
    - literally
    - lonely
    #  - loosely
    - loudly
    - loudly
    - luckily
    - madly
    - many
    - mentally
    - mildly
    #  - monthly
    - mortally
    - mostly
    - mysteriously
    - neatly
    - nervously
    #  - nightly
    - noisily
    - normally
    - obediently
    - occasionally
    #  - only
    - openly
    - painfully
    - particularly
    - patiently
    - perfectly
    - politely
    - poorly
    - powerfully
    - presumably
    #  - previously
    - promptly
    - punctually
    #  - quarterly
    - quickly
    - quietly
    - rapidly
    - rarely
    - really
    - recently
    - recklessly
    - regularly
    - remarkably
    #  - relatively
    - reluctantly
    - repeatedly
    - rightfully
    - roughly
    - rudely
    - sadly
    #  - safely
    - selfishly
    - sensibly
    - seriously
    - sharply
    - shortly
    - shyly
    #  - significantly
    - silently
    - simply
    - sleepily
    #  - slowly
    - smartly
    - smelly
    - smoothly
    - softly
    - solemnly
    - sparkly
    - speedily
    - stealthily
    - sternly
    - stupidly
    - substantially
    #  - successfully
    - suddenly
    - surprisingly
    - suspiciously
    - swiftly
    - tenderly
    - tensely
    - thoughtfully
    #  - tightly
    - timely
    - truthfully
    - unexpectedly
    - unfortunately
    - usually
    - very
    - victoriously
    - violently
    - vivaciously
    - warmly
    - waverly
    - weakly
    - wearily
    #  - weekly
    - wildly
    - wisely
    - worldly
    - wrinkly
    #  - yearly
